<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Dream Gym</title>
<style>
@media only screen and (min-width: 600px) {
	body {
	background-color: #212a25;
        margin: 0px;
        padding: 0px;
        font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Tim   NewRoman", "serif"
        font-size:13px;
        line-height: 16px;
        color: #2662626;
	{
   
    
	.image {
		width: 100%!important;
		height: auto!important;
		}
	.full {
		width: 100%!important;
		}
	.content {
		width: 600px!important;
		}
        .container {
        position: relative;
        text-align: center;
        color: white;
        }

        .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
        }
        
}
</style>

<body>
	<body style="font-family: 'Poppins', Arial, sans-serif">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" style="padding: 20px;">
                <table class="content" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: 1px solid #cccccc;">
                    <!-- Header -->
                    <tr>
                        <td class="header" style="background-color: #4d5356; padding: 40px; text-align: center; color: #ffffff; font-size: 24px;">
                        Dream GYM
                        </td>
                    </tr>

                    <!-- Body -->
                    <tr class="container">
                        <td style="padding: 40px; text-align: left; font-size: 16px; line-height: 1.6;">
                            
                            <img src="gym7-4.gif" width="600" height="400" alt="image" style="display: block; border: none;">   

                        </td>
                        
                        
                    </tr>

                    <!-- Call to action Button -->
                    <tr>
                        <td style="padding: 0px 40px 0px 40px; text-align: center;">
                            <!-- CTA Button -->
                            <table cellspacing="0" cellpadding="0" style="margin: auto;">
                                <tr>
                                    <td align="center" style="background-color: #f4da2d; padding: 20px 40px; border-radius: 5px;">
                                        <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;">CLAIM 30%</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="225"border="0" cellspacing="0" cellpadding="0" style="padding-top: 30px; padding-bottom: 30px;">
                                        <img src="gym1.jpg" alt="image" width="250" alt="image" style="display: block; border: none;">
                                    </td>
                                    <td class="body" style="padding: 40px; text-align: left; font-size: 16px; line-height: 1.6;" >&nbsp;</td>
                                    <td style="color: #FCF8F9;">
                                        Here, we are all about empowering you to take control of your fitness journey. Our dedicated team is here to guide, motivate, and support you every step of the way. Ready to make a change? Let us get started! 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Footer -->
                    <tr>
                        <td class="body" style="padding: 30px; text-align: left; font-size: 16px; line-height: 1.6;">
                            <img src="footer.gif" width="600" height="400" alt="image" width="590" alt="image" style="display: block; border: none;"> 
                     	</td>
					</tr>
					 <tr>
                        <td style="padding: 0px 40px 20px 40px; text-align: center; margin-bottom: 100px;">
                            <!-- CTA Button -->
                            <table cellspacing="0" cellpadding="0" style="margin: auto;">
                                <tr class="btn">
                                    <td align="center" style= "margin-bottom: 10px;   background-color: #f4da2d; padding: 20px 40px; border-radius: 5px;">
                                        <a href="#" target="_blank" style="color: #ffffff; margin-bottom: 10px; text-decoration: none; font-weight: bold;">CLAIM 30%</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="header" style="margin-top: 10px; background-color: #4d5356; padding: 10px; text-align: center; color: #ffffff; font-size: 14px;">
                            Copyright &copy; 2024 | Dream Gym
                        </td>
                    </tr>
                    
                    
                    
							
							
                        
                  </>
                </table>
            </td>
        </tr>
    </table>
</body>
</body>
</html>
